{
  "permissions": {
    "allow": [
      "Bash(pnpm run build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:run:*)",
      "Bash(pnpm add:*)",
      "mcp__stitch__create_project",
      "mcp__stitch__generate_screen_from_text",
      "mcp__stitch__list_screens",
      "mcp__stitch__get_screen",
      "WebFetch(domain:contribution.usercontent.google.com)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(curl:*)",
      "Read(//Users/skyome1223/Repositories/mock-generator/**)",
      "Bash(ls:*)",
      "Bash(pnpm tsc:*)",
      "mcp__playwright__browser_wait_for",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__stitch__list_projects",
      "mcp__playwright__browser_take_screenshot",
      "Bash(pnpm dlx shadcn@latest init:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm exec playwright test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm exec next lint:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(pnpm run deploy:*)",
      "mcp__playwright__browser_fill_form",
      "Bash(pnpm test:coverage:*)",
      "Bash(npx tsx:*)",
      "Bash(pnpm run lint:*)",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_console_messages",
      "mcp__serena__list_dir",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__activate_project",
      "mcp__serena__initial_instructions",
      "mcp__serena__find_file",
      "mcp__serena__search_for_pattern",
      "mcp__serena__write_memory",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_network_requests",
      "Bash(find:*)",
      "Bash(npx next lint:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm next lint:*)",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics",
      "Bash(pnpm next build:*)"
    ],
    "additionalDirectories": [
      "/Users/skyome1223/Repositories/mock-generator/.omc/plans",
      "/Users/skyome1223/Repositories/mock-generator/.omc"
    ]
  }
}
